<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #container {
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid red;
    margin: 10px;
    text-align: center;
  }

  /* 
  div {
    border: 2px solid red;
  } */

  h1,
  p,
  h2 {
    text-align: center;
  }

  #mobile_number {
    padding: 20px 100px;
  }

  #web_continue_submit {
    padding: 20px 153px;
  }

  #hr {
    display: flex;
    height: 50px;
    width: 500px;
    /* border: 2px solid green; */
    margin: auto;
    padding-top: 30px;
  }

  #hr-1 {
    height: 50px;
    width: 240px;
    margin: auto;
  }

  #hr-1 {
    height: 50px;
    width: 240px;
    margin: auto;
  }

  span {
    margin: 0px 5px;
  }

  #web_email_login {
    padding: 4px;
    margin: 0px 0px 10px;

  }

  #web_email_login-1 {
    height: 18px;
    width: 18px;
  }

  .inputNumber {
    display: flex;
    height: 50px;
    width: 360px;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 40px;
    margin-left: 200px;
    margin-top: 20px;
    float: left;

  }

  #number {
    width: 300px;
    border: none;
    font-size: 20px;


  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  #cl {
    height: 25px;
    width: 25px;
    margin-top: 12px;
    margin-left: 10px;
  }

  #cc {
    /* margin-left: 200px; */
    margin-top: 14px;
    font-size: 20px;
    font-weight: bold;
  }
</style>

<body>
  <div id="container">

    <div class="Box1">
      <h2>Welcome to the world of Bewakoof!</h2>
      <img src="https://images.bewakoof.com/web/group-19-1617704502.png" alt="login_welcome">
    </div>

    <div class="Box2">
      <h1>Log in / Sign up</h1>
      <p>for Latest trends, exciting offers and everything Bewakoof!</p>
      <form>
        <div class="inputNumber">

          <img id="cl" src="https://images.bewakoof.com/web/india-flag-round-1639566913.png" alt="cl">
          <span id="cc">+91</span>
          <input type="number" placeholder="Enter Your Number" id="number">

        </div>
        <br>


        <button id="web_continue_submit" type="submit" class="loginSubmit">Continue</button>
        <div id="hr">
          <div id="hr-1">
            <hr>
          </div>
          <span>OR</span>
          <div id="hr-1">
            <hr>
          </div>
        </div>


        <button id="web_email_login"><img id="web_email_login-1"
            src="https://images.bewakoof.com/web/carbon-email-1620039620.png"> CONTINUE WITH EMAIL</button><br>
        <button id="web_google_login"><img src="https://images.bewakoof.com/web/group-3-2x-1558356035.png">
          Google</button>
        <button id="web_facebook_login" style="margin-left: 8px;"><img
            src="https://images.bewakoof.com/web/bi-facebook2x-1620886445.png"> Facebook</button>


      </form>

    </div>
  </div>
</body>

</html>