<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
    .cartnavbar{
        width:100%;
        height:auto;
       

    }
    .cartnavbar img{
        height:20%;
        width:18%;
    }
    #rmvbtn{
        width: 200px;
        height: 30px;
        background-color: white;
        font-size: 15px;

    }
    #rmvbtn:hover{
        width: 200px;
        height: 30px;
        background-color: rgb(220, 228, 228);
        align-items: center;

    }
    
    #container{
        display: grid;
        grid-template-columns:repeat(1,70%);
        grid-template-rows: auto;
        gap:20px;
        justify-content: center;
        

    }

#container img{
    float:right;
}
 
</style>
<body>
    <div class="cartnavbar">
        <div style="margin:0% 15% 0% 15%">
            <img  src="https://images.bewakoof.com/web/bewakoof-logo-white-1648550013.png"> 
        </div>
        
    </div>
    <hr>

    <div style="display:flex">
        <h3 style="margin-left: 15% ;padding-right: 1%;">My Bag</h3>
        <h3 id="len"></h3>
    </div>
    
    <div id="container">
        

    </div>

    
    
</body>
<script>
    var cartData=JSON.parse(localStorage.getItem("womenCartData"));
    console.log(cartData);

    function displayCartData(){
        document.querySelector("#container").innerHTML="";
        cartData.forEach(function(cartItem,index){

        var box=document.createElement("div");
        box.style.borderRadius="4px";
        box.style.border="1px solid black";
        box.style.padding="20px";
        box.style.boxShadow="rgba(0, 0, 0, 0.35) 0px 5px 15px;"
        var img=document.createElement("img");
        img.src=cartItem.image;
        img.style.width="200px";
        img.style.height = "200px"
        var name=document.createElement("h3");
        name.innerText=cartItem.name;
        var price=document.createElement("h4");
        price.innerText="₹"+cartItem.price;
        var saved=document.createElement("p");
        saved.innerText="Your saved ₹950!";
        var size=document.createElement("p");
        size.innerText="SIZE:"+" "+cartItem.size;
        var cartButton=document.createElement("button");
        cartButton.setAttribute("id","rmvbtn");
        cartButton.innerText="REMOVE";
        cartButton.style.margin="auto";
        cartButton.style.padding="auto";
        //cartButton.style.paddingRight="50%";
        cartButton.addEventListener("click",function (){
            cartData.splice(index,1);

            localStorage.setItem("womenCartData",JSON.stringify(cartData));
            window.location.reload();
        })
        box.append(img,name,price,saved,size,cartButton);
        
        
        document.querySelector('#len').innerText=cartData.length+" "+"Item";
        document.querySelector("#container").append(box);
        });
           
    }
    displayCartData();
</script>
</html>