<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men, Women Clothing & Accessories at Bewakoof</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png"
        hreflang="en-in">
</head>
<style>
    #container {
        display: grid;
        height: auto;
        width: 80%;
        grid-template-columns: repeat(2,1fr);
        background-color: #f5f5f5;
        margin: auto;
    }

    .brand{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        /* margin: auto; */
        margin-left: 40px;
        gap: 20px;
    }
    .brand>div{
        cursor: pointer;
    }
    #heading {
        text-align: center;
    }

    sup {
        color: red;
        font-weight: bold;
        font-size: 10px;
    }

    #phone {
        margin-left: 30%;
    }
</style>

<body>
    <h1 id="heading">Mobile Covers And Cases</h1>
    <div id="container">
        <div class="brand">

            <div>
               <a href="http://">Xiaomi <sup> NEW</sup></a> 
            </div>
            <div>
                Oneplus <sup> NEW</sup>
            </div>
            <div>
                Apple <sup> NEW</sup>
            </div>
            <div>
                Samsung <sup> NEW</sup>
            </div>
            <div>
                Realme <sup> NEW</sup>
            </div>
            <div>
                Vivo <sup> NEW</sup>
            </div>
            <div>
                Oppo <sup> NEW</sup>
            </div>
            <div>
                Infinix <sup> NEW</sup>
            </div>
            <div>
                Moto <sup> NEW</sup>
            </div>

        </div>
        <div>
            <img id="phone" src="https://images.bewakoof.com/nav_menu/landing-page-mobile-box-1558174497.jpg" alt="">
        </div>
        
    </div>
</body>

</html>