<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display:flex;
        height:600px;
        width:60%;
        border:1px solid red;
    
        margin:auto;
        }
    #box1{
        display:flex;
        height:400px;
        width:50;
        border:1px solid red;
        margin: auto;
    }
    #box2{
        display:flex;
        flex-direction:column;
        height:600px;
        width:33%;
        border:1px solid red;
        margin: auto; 
        color: black;
        font-size: 18px;
       
        
        


    }

   #data:hover{
    color: white;
    background-color: white;

}
#web_continue_submit {
    padding: 10px;
    height: 50px;
    cursor: pointer;
    /* color: white; */
    /* background-color: gray; */
    font-size: medium;
    /* margin-top: -10px; */
    justify-content: center;
    
/* align-items: center; */
    /* width: 10; */
  }

/* #dt{
    text-align: center;
    background-color: grey;
    color: white;
    width: 200px;
    height: 100px;
    a
} */



  
   
</style>
<body>
    <div id="container">
        <div id="box1" >
            <img id="image"  src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png">
            


        </div>
        <div id="box2">
            <h1>Sign Up</h1> <br>

            <p><b>Hi new buddy, let's get you started with the bewakoofi!</b></p>
            <form action="action.html">   
                            Name: <br>
            <input type="text"> <br>
            Mobile: <br>
            <input type="tel"  min="10" max="11" > <br>

            Email: <br>
            <input type="email"> <br>
            Password: <br>
            <input type="password"> <br>
            <input type="checkbox"   >   <bPROCEEDr>
            
            I want to receive order updates on Whatsapp  <br>
            <!-- <button> PROCEED   </button> -->
           <!-- <p  id="dt" >   <br><input type="button" name="PROCEED" value="PROCEED" > <br></p> -->
           <button id="web_continue_submit" type="submit" >CONTINUE</button>



        </form>



             

            
            

        </div>

    </div>
</body>
</html>